[2020-06-23T13:19:05.309] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:19:05.310] [INFO] default - ------------------------------------
[2020-06-23T13:19:05.310] [INFO] default - ******normal reports******
[2020-06-23T13:19:05.310] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"string"}, data: {}
[2020-06-23T13:19:05.310] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":true},"status":200}
[2020-06-23T13:19:05.320] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:19:05.320] [INFO] default - ------------------------------------
[2020-06-23T13:19:05.320] [INFO] default - ******normal reports******
[2020-06-23T13:19:05.320] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"a"}, data: {}
[2020-06-23T13:19:05.320] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":false},"status":200}
[2020-06-23T13:19:05.325] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:19:05.325] [INFO] default - ------------------------------------
[2020-06-23T13:19:05.325] [INFO] default - ******normal reports******
[2020-06-23T13:19:05.325] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:19:05.325] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:19:05.330] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:19:05.330] [INFO] default - ------------------------------------
[2020-06-23T13:19:05.330] [INFO] default - ******normal reports******
[2020-06-23T13:19:05.330] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"D"}
[2020-06-23T13:19:05.330] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":false},"status":200}
[2020-06-23T13:19:05.333] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:19:05.333] [INFO] default - ------------------------------------
[2020-06-23T13:19:05.333] [INFO] default - ******normal reports******
[2020-06-23T13:19:05.333] [INFO] default - REQUEST::api name: get /api3/:param1, url: /api3/A, query: {}, data: {}
[2020-06-23T13:19:05.333] [INFO] default - RESPONSE::api name: get /api3/:param1, url: /api3/A, response: {"data":{"success":true},"status":200}
[2020-06-23T13:19:05.337] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:19:05.337] [INFO] default - ------------------------------------
[2020-06-23T13:19:05.337] [INFO] default - ******normal reports******
[2020-06-23T13:19:05.337] [INFO] default - REQUEST::api name: get /api3/:param1, url: /api3/A, query: {}, data: {}
[2020-06-23T13:19:05.337] [INFO] default - RESPONSE::api name: get /api3/:param1, url: /api3/A, response: {"data":{"success":true},"status":200}
[2020-06-23T13:19:05.350] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:19:05.350] [INFO] default - ------------------------------------
[2020-06-23T13:19:05.350] [INFO] default - ******normal reports******
[2020-06-23T13:19:05.350] [INFO] default - REQUEST::api name: post /api2@1, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:19:05.350] [INFO] default - RESPONSE::api name: post /api2@1, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:19:05.350] [INFO] default - REQUEST::api name: post /api2@2, url: /api2, query: {}, data: {"param1":"D"}
[2020-06-23T13:19:05.350] [INFO] default - RESPONSE::api name: post /api2@2, url: /api2, response: {"data":{"success":false},"status":200}
[2020-06-23T13:19:05.355] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:19:05.355] [INFO] default - ------------------------------------
[2020-06-23T13:19:05.355] [INFO] default - ******normal reports******
[2020-06-23T13:19:05.355] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:19:05.355] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:19:05.355] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"string"}, data: {}
[2020-06-23T13:19:05.355] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":true},"status":200}
[2020-06-23T13:19:05.360] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:19:05.360] [INFO] default - ------------------------------------
[2020-06-23T13:19:05.360] [INFO] default - ******normal reports******
[2020-06-23T13:19:05.360] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:19:05.360] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:19:05.360] [INFO] default - REQUEST::api name: post /api4, url: /api4, query: {}, data: {"success":true}
[2020-06-23T13:19:05.360] [INFO] default - RESPONSE::api name: post /api4, url: /api4, response: {"data":{"success":true},"status":200}
