[2020-06-23T13:23:32.243] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:23:32.244] [INFO] default - ------------------------------------
[2020-06-23T13:23:32.244] [INFO] default - ******normal reports******
[2020-06-23T13:23:32.244] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"string"}, data: {}
[2020-06-23T13:23:32.244] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":true},"status":200}
[2020-06-23T13:23:32.254] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:23:32.254] [INFO] default - ------------------------------------
[2020-06-23T13:23:32.254] [INFO] default - ******normal reports******
[2020-06-23T13:23:32.254] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"a"}, data: {}
[2020-06-23T13:23:32.254] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":false},"status":200}
[2020-06-23T13:23:32.259] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:23:32.259] [INFO] default - ------------------------------------
[2020-06-23T13:23:32.259] [INFO] default - ******normal reports******
[2020-06-23T13:23:32.259] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:23:32.259] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:23:32.262] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:23:32.263] [INFO] default - ------------------------------------
[2020-06-23T13:23:32.263] [INFO] default - ******normal reports******
[2020-06-23T13:23:32.263] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"D"}
[2020-06-23T13:23:32.263] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":false},"status":200}
[2020-06-23T13:23:32.266] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:23:32.266] [INFO] default - ------------------------------------
[2020-06-23T13:23:32.266] [INFO] default - ******normal reports******
[2020-06-23T13:23:32.266] [INFO] default - REQUEST::api name: get /api3/:param1, url: /api3/A, query: {}, data: {}
[2020-06-23T13:23:32.266] [INFO] default - RESPONSE::api name: get /api3/:param1, url: /api3/A, response: {"data":{"success":true},"status":200}
[2020-06-23T13:23:32.270] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:23:32.270] [INFO] default - ------------------------------------
[2020-06-23T13:23:32.270] [INFO] default - ******normal reports******
[2020-06-23T13:23:32.270] [INFO] default - REQUEST::api name: get /api3/:param1, url: /api3/A, query: {}, data: {}
[2020-06-23T13:23:32.270] [INFO] default - RESPONSE::api name: get /api3/:param1, url: /api3/A, response: {"data":{"success":true},"status":200}
[2020-06-23T13:23:32.274] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:23:32.274] [INFO] default - ------------------------------------
[2020-06-23T13:23:32.274] [INFO] default - ******normal reports******
[2020-06-23T13:23:32.274] [INFO] default - REQUEST::api name: post /api2@1, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:23:32.274] [INFO] default - RESPONSE::api name: post /api2@1, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:23:32.274] [INFO] default - REQUEST::api name: post /api2@2, url: /api2, query: {}, data: {"param1":"D"}
[2020-06-23T13:23:32.274] [INFO] default - RESPONSE::api name: post /api2@2, url: /api2, response: {"data":{"success":false},"status":200}
[2020-06-23T13:23:32.279] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:23:32.279] [INFO] default - ------------------------------------
[2020-06-23T13:23:32.279] [INFO] default - ******normal reports******
[2020-06-23T13:23:32.279] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:23:32.279] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:23:32.279] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"string"}, data: {}
[2020-06-23T13:23:32.279] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":true},"status":200}
[2020-06-23T13:23:32.283] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:23:32.283] [INFO] default - ------------------------------------
[2020-06-23T13:23:32.283] [INFO] default - ******normal reports******
[2020-06-23T13:23:32.283] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:23:32.283] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:23:32.283] [INFO] default - REQUEST::api name: post /api4, url: /api4, query: {}, data: {"success":true}
[2020-06-23T13:23:32.283] [INFO] default - RESPONSE::api name: post /api4, url: /api4, response: {"data":{"success":true},"status":200}
