[2020-06-23T13:12:36.947] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:12:36.948] [INFO] default - ------------------------------------
[2020-06-23T13:12:36.948] [INFO] default - ******normal reports******
[2020-06-23T13:12:36.948] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"string"}, data: {}
[2020-06-23T13:12:36.948] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":true},"status":200}
[2020-06-23T13:12:36.957] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:12:36.957] [INFO] default - ------------------------------------
[2020-06-23T13:12:36.957] [INFO] default - ******normal reports******
[2020-06-23T13:12:36.957] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"a"}, data: {}
[2020-06-23T13:12:36.957] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":false},"status":200}
[2020-06-23T13:12:36.962] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:12:36.962] [INFO] default - ------------------------------------
[2020-06-23T13:12:36.962] [INFO] default - ******normal reports******
[2020-06-23T13:12:36.962] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:12:36.962] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:12:36.965] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:12:36.965] [INFO] default - ------------------------------------
[2020-06-23T13:12:36.965] [INFO] default - ******normal reports******
[2020-06-23T13:12:36.965] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"D"}
[2020-06-23T13:12:36.965] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":false},"status":200}
[2020-06-23T13:12:36.968] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:12:36.968] [INFO] default - ------------------------------------
[2020-06-23T13:12:36.968] [INFO] default - ******normal reports******
[2020-06-23T13:12:36.968] [INFO] default - REQUEST::api name: get /api3/:param1, url: /api3/A, query: {}, data: {}
[2020-06-23T13:12:36.968] [INFO] default - RESPONSE::api name: get /api3/:param1, url: /api3/A, response: {"data":{"success":true},"status":200}
[2020-06-23T13:12:36.972] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:12:36.972] [INFO] default - ------------------------------------
[2020-06-23T13:12:36.972] [INFO] default - ******normal reports******
[2020-06-23T13:12:36.972] [INFO] default - REQUEST::api name: get /api3/:param1, url: /api3/A, query: {}, data: {}
[2020-06-23T13:12:36.972] [INFO] default - RESPONSE::api name: get /api3/:param1, url: /api3/A, response: {"data":{"success":true},"status":200}
[2020-06-23T13:12:36.976] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:12:36.976] [INFO] default - ------------------------------------
[2020-06-23T13:12:36.976] [INFO] default - ******normal reports******
[2020-06-23T13:12:36.976] [INFO] default - REQUEST::api name: post /api2@1, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:12:36.976] [INFO] default - RESPONSE::api name: post /api2@1, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:12:36.976] [INFO] default - REQUEST::api name: post /api2@2, url: /api2, query: {}, data: {"param1":"D"}
[2020-06-23T13:12:36.976] [INFO] default - RESPONSE::api name: post /api2@2, url: /api2, response: {"data":{"success":false},"status":200}
[2020-06-23T13:12:36.980] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:12:36.980] [INFO] default - ------------------------------------
[2020-06-23T13:12:36.980] [INFO] default - ******normal reports******
[2020-06-23T13:12:36.980] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:12:36.980] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:12:36.980] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"string"}, data: {}
[2020-06-23T13:12:36.980] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":true},"status":200}
[2020-06-23T13:12:36.984] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:12:36.984] [INFO] default - ------------------------------------
[2020-06-23T13:12:36.984] [INFO] default - ******normal reports******
[2020-06-23T13:12:36.984] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:12:36.984] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:12:36.984] [INFO] default - REQUEST::api name: post /api4, url: /api4, query: {}, data: {"success":true}
[2020-06-23T13:12:36.984] [INFO] default - RESPONSE::api name: post /api4, url: /api4, response: {"data":{"success":true},"status":200}
