[2020-06-23T13:26:49.231] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:26:49.232] [INFO] default - ------------------------------------
[2020-06-23T13:26:49.232] [INFO] default - ******normal reports******
[2020-06-23T13:26:49.232] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"string"}, data: {}
[2020-06-23T13:26:49.232] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":true},"status":200}
[2020-06-23T13:26:49.243] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:26:49.243] [INFO] default - ------------------------------------
[2020-06-23T13:26:49.243] [INFO] default - ******normal reports******
[2020-06-23T13:26:49.244] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"a"}, data: {}
[2020-06-23T13:26:49.244] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":false},"status":200}
[2020-06-23T13:26:49.248] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:26:49.248] [INFO] default - ------------------------------------
[2020-06-23T13:26:49.248] [INFO] default - ******normal reports******
[2020-06-23T13:26:49.248] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:26:49.248] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:26:49.251] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:26:49.251] [INFO] default - ------------------------------------
[2020-06-23T13:26:49.251] [INFO] default - ******normal reports******
[2020-06-23T13:26:49.251] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"D"}
[2020-06-23T13:26:49.251] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":false},"status":200}
[2020-06-23T13:26:49.255] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:26:49.255] [INFO] default - ------------------------------------
[2020-06-23T13:26:49.255] [INFO] default - ******normal reports******
[2020-06-23T13:26:49.255] [INFO] default - REQUEST::api name: get /api3/:param1, url: /api3/A, query: {}, data: {}
[2020-06-23T13:26:49.255] [INFO] default - RESPONSE::api name: get /api3/:param1, url: /api3/A, response: {"data":{"success":true},"status":200}
[2020-06-23T13:26:49.257] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:26:49.257] [INFO] default - ------------------------------------
[2020-06-23T13:26:49.258] [INFO] default - ******normal reports******
[2020-06-23T13:26:49.258] [INFO] default - REQUEST::api name: get /api3/:param1, url: /api3/A, query: {}, data: {}
[2020-06-23T13:26:49.258] [INFO] default - RESPONSE::api name: get /api3/:param1, url: /api3/A, response: {"data":{"success":true},"status":200}
[2020-06-23T13:26:49.263] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:26:49.263] [INFO] default - ------------------------------------
[2020-06-23T13:26:49.263] [INFO] default - ******normal reports******
[2020-06-23T13:26:49.263] [INFO] default - REQUEST::api name: post /api2@1, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:26:49.263] [INFO] default - RESPONSE::api name: post /api2@1, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:26:49.263] [INFO] default - REQUEST::api name: post /api2@2, url: /api2, query: {}, data: {"param1":"D"}
[2020-06-23T13:26:49.263] [INFO] default - RESPONSE::api name: post /api2@2, url: /api2, response: {"data":{"success":false},"status":200}
[2020-06-23T13:26:49.268] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:26:49.268] [INFO] default - ------------------------------------
[2020-06-23T13:26:49.268] [INFO] default - ******normal reports******
[2020-06-23T13:26:49.268] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:26:49.268] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:26:49.268] [INFO] default - REQUEST::api name: get /api1, url: /api1, query: {"param1":"string"}, data: {}
[2020-06-23T13:26:49.268] [INFO] default - RESPONSE::api name: get /api1, url: /api1, response: {"data":{"success":true},"status":200}
[2020-06-23T13:26:49.273] [INFO] default - ******fail report: 0 errors******
[2020-06-23T13:26:49.273] [INFO] default - ------------------------------------
[2020-06-23T13:26:49.273] [INFO] default - ******normal reports******
[2020-06-23T13:26:49.273] [INFO] default - REQUEST::api name: post /api2, url: /api2, query: {}, data: {"param1":"A"}
[2020-06-23T13:26:49.273] [INFO] default - RESPONSE::api name: post /api2, url: /api2, response: {"data":{"success":true},"status":200}
[2020-06-23T13:26:49.273] [INFO] default - REQUEST::api name: post /api4, url: /api4, query: {}, data: {"success":true}
[2020-06-23T13:26:49.273] [INFO] default - RESPONSE::api name: post /api4, url: /api4, response: {"data":{"success":true},"status":200}
